# ---
# apiVersion: externaldns.k8s.io/v1alpha1
# kind: DNSEndpoint
# metadata:
#   name: podinfo.home
#   namespace: external-dns
# spec:
#   endpoints:
#   - dnsName: podinfo.home
#     recordTTL: 180
#     recordType: A
#     targets:
#     - 192.168.10.160
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: grafana.home
  namespace: external-dns
spec:
  endpoints:
  - dnsName: grafana.home
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.10.161
