apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: grafana.home
  namespace: monitoring
spec:
  endpoints:
  - dnsName: grafana.k8s.example.org
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.10.169